body {
    font-family: 'Cabin', sans-serif;
    padding: 2em 8em;
}

.main-section>.content {
    /* border-style: solid;
    border-width: 1px;
    border-color: black; */
    text-align: left;
    padding: 1em 1em;

}

.main-section>.post-info {
    list-style: none;
    background: rgba(223, 239, 255, 0.596);
    line-height: 2em;
    padding: 1em;
}


.controller>ul {
    display: flex;
    list-style: none;
    line-height: 2em;
    padding: 1em;
    background: rgba(165, 222, 255, 0.418);

}

.controller>ul>li {
    margin-left: .5em;
    flex: 1;
    /* background-color: rgba(102, 102, 102, 0.438); */
    padding: 1em;
    text-align: center;

}
.controller>ul>li>a, #delete-button {
    padding: 1em;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    background: rgba(82, 177, 255, 0.801);
}


.controller>ul>li>a:hover {
    background: rgb(57, 118, 209)
}
#delete-button:hover {
    background: rgb(212, 59, 59)

}



@media(max-width: 1100px) {
    body {
        padding: 1em 1em;
    }
}

@media(max-width: 1000px) {
    .controller>ul {
        display: grid;

        grid-template-areas: 'view-all write-post'
                             'edit-post my-form'
    
    }
    #view-all {
        grid-area: view-all;
    }
    #write-post {
        grid-area: write-post;
    }

    #edit-post {
        grid-area: edit-post;
    }

    #my_form {
        grid-area: my-form;
    }
}

@media(max-width: 500px) {
    .controller>ul {
        display: grid;

        grid-template-areas: 'view-all'
                             'write-post'
                             'edit-post'
                             'delete-post'
    
    }
    #view-all {
        grid-area: view-all;
    }
    #write-post {
        grid-area: write-post;
    }

    #edit-post {
        grid-area: edit-post;
    }

    #my_form {
        grid-area: my-form;
    }
}