* {
    padding: 0;
    margin: 0;
}
.guider {
    grid-area: guider;
}
.posting {
    grid-area: posting;
}
.guider>ul {
    list-style: none;
    display: flex;
    background-color: rgb(219, 215, 215)
}

.guider>ul>li {
    padding-left: .2em;
    text-align: left;
}
.guider>ul>.number {
    padding-left: .3em;
    flex: .5;
}
.guider>ul>.subject {
    flex: 2;

}
.guider>ul>.author {
    flex: 1;
}
.guider>ul>.date {
    flex: .5;
}
.posting>ul>li {
    /* background: rgb(226, 226, 226); */
    list-style: none;
    padding-top: .2em; padding-bottom: .2em;
    text-align: center;
    font-size: 16px;
    border-bottom-width: 1px;
    border-bottom-color: black;
    border-bottom-style: solid

}

.posting>ul>li>.posting-info {
    display: flex;
    list-style: none;
    /* grid-template-areas: 'number subject author' */
}
.posting>ul>li>.posting-info>li {
    text-align: left;
    padding-left: .2em;
    
}

.posting>ul>li>.posting-info>.number {
    padding-left: .3em;
    flex:.5;
}

.posting>ul>li>.posting-info>.subject {
    flex:2;
}
.posting>ul>li>.posting-info>.author {
    flex: 1;
}
.posting>ul>li>.posting-info>.date {
    flex: .5;
}


.posting>ul :hover {
    background: rgb(233, 232, 255)
}   

.posting>ul>li>a {
  text-decoration: none;
  color: black;
  
}

.main-section {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 'btn'
                         'guider'
                         'posting';
}

.btn {
    text-decoration: none;
    color: rgb(255, 255, 255);
    background: rgb(35, 35, 180);
    padding: .5em .5em;
    text-align: center;
    margin-bottom: 1em;
    grid-area: btn;

}

.btn:hover {
    background: rgb(57, 60, 252);
}